<!DOCTYPE html>
<html lang="en">
<head>
<title>ChatBot Review Product</title>
<script type="text/javascript">
    window.onload = function () {
        var conn;
        var msg = document.getElementById("msg");
        var log = document.getElementById("log");
    
        function appendLog(item, isUser) {
            var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
            item.className = isUser ? 'user' : 'chatbot'; 
            log.appendChild(item);
            if (doScroll) {
                log.scrollTop = log.scrollHeight - log.clientHeight;
            }
        }
    
        document.getElementById("form").onsubmit = function () {
            if (!conn) {
                return false;
            }
            if (!msg.value) {
                return false;
            }
            var item = document.createElement("div");
            item.innerText = "User: " + msg.value;  // Display user's message in log
            appendLog(item, true);  // 'true' signifies it's a user message
            conn.send(msg.value);
            msg.value = "";
            return false;
        };
    
        if (window["WebSocket"]) {
            conn = new WebSocket("ws://" + document.location.host + "/ws");
            conn.onclose = function (evt) {
                var item = document.createElement("div");
                item.innerHTML = "<b>Sorry, we are experiencing a problem. Please try again…</b>";
                appendLog(item, false);
            };
            conn.onmessage = function (evt) {
                var item = document.createElement("div");
                item.innerText = "Chatbot: " + evt.data;  // Prefix with 'Chatbot' for clarity
                appendLog(item, false);  // 'false' signifies it's a chatbot message
            };
        } else {
            var item = document.createElement("div");
            item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
            appendLog(item, false);
        }
    };
    </script>
    
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

</style>
</head>
<body>
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64" autofocus />
</form>
</body>
</html>